SUPABASE_DB_URL=
DEPLOYER_WALLET_PRIVATE_KEY=

RPC_URL=

NEXT_PUBLIC_ZEROEX_API_KEY=
ELEVEN_LABS_API=

GOOGLE_GEMINI_API_KEY_1=
GOOGLE_GEMINI_API_KEY_2=
GOOGLE_GEMINI_API_KEY_3=

DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=

NILAI_API_URL=
NILAI_API_KEY=
NILLION_SECRET_KEY=
NILLION_ORG_DID=
NILLION_PUBLIC_KEY=
NILLION_BEARER_TOKEN=
TRANSLATIONS_SECRET_VAULT_SCHEMA_ID=
CREDITS_SECRET_VAULT_SCHEMA_ID=

DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_ERRORS_URL=
DISCORD_WEBHOOK_SITE_VISITS_URL=


PRIVY_APP_SECRET=
NEXT_PUBLIC_APP_URL=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
